<div id="participantDetailsDiv">
    <h2>:נא למלא את הפרטים הבאים</h2>
    <div style="text-align: right; max-width: 200px; margin: 0 auto; direction: rtl">
        <p>גיל :<input id="participantAge" type="text" autofocus/></p>
         <p>מין:
            <select id="participantGender">
                <option value="none">נא בחר אפשרות</option>
                <option value="Male">גבר</option>
                <option value="Female">אישה</option>
                <option value="Other">אחר</option>
            </select>
        </p>

        <p>יד דומיננטית:
            <select id="participantHandedness">
                <option value="none">נא בחר אפשרות</option>
                <option value="right">ימין</option>
                <option value="left">שמאל</option>
                <option value="ambidextrous">שתי הידיים</option>
            </select>
        </p>
    </div>
    <button id="submitParticipantDetails" style="font-size: 15px">אישור</button>
</div>